---
jobs:
  final:
    docker:
      - image: bash:latest
    steps:
      - run:
          name: Finish cooking
          command: echo "Finished cooking"
lint_and_unit: &lint_and_unit
  - delivery
  - danger
  - lint-yaml
  - lint-markdown
version: 2.1
orbs:
  kitchen: sous-chefs/kitchen@2
workflows:
  kitchen:
    jobs:
      - kitchen/yamllint:
          name: lint-yaml
      - kitchen/mdlint:
          name: lint-markdown
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/delivery:
          name: delivery
      - kitchen/dokken-single:
          name: server-package-amazonlinux
          suite: server-package-amazonlinux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-package-debian-7
          suite: server-package-debian-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-package-debian-8
          suite: server-package-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-package-debian-9
          suite: server-package-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-package-centos-6
          suite: server-package-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-package-centos-7
          suite: server-package-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-package-ubuntu-1404
          suite: server-package-ubuntu-1404
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-package-ubuntu-1604
          suite: server-package-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-source-amazonlinux
          suite: server-source-amazonlinux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-source-debian-7
          suite: server-source-debian-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-source-debian-8
          suite: server-source-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-source-debian-9
          suite: server-source-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-source-centos-6
          suite: server-source-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-source-centos-7
          suite: server-source-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-source-ubuntu-1404
          suite: server-source-ubuntu-1404
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: server-source-ubuntu-1604
          suite: server-source-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: pagerduty-amazonlinux
          suite: pagerduty-amazonlinux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: pagerduty-debian-7
          suite: pagerduty-debian-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: pagerduty-debian-8
          suite: pagerduty-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: pagerduty-debian-9
          suite: pagerduty-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: pagerduty-centos-6
          suite: pagerduty-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: pagerduty-centos-7
          suite: pagerduty-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: pagerduty-ubuntu-1404
          suite: pagerduty-ubuntu-1404
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: pagerduty-ubuntu-1604
          suite: pagerduty-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: allowed-ips-amazonlinux
          suite: allowed-ips-amazonlinux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: allowed-ips-debian-7
          suite: allowed-ips-debian-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: allowed-ips-debian-8
          suite: allowed-ips-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: allowed-ips-debian-9
          suite: allowed-ips-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: allowed-ips-centos-6
          suite: allowed-ips-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: allowed-ips-centos-7
          suite: allowed-ips-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: allowed-ips-ubuntu-1404
          suite: allowed-ips-ubuntu-1404
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: allowed-ips-ubuntu-1604
          suite: allowed-ips-ubuntu-1604
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: nginx-amazonlinux
          suite: nginx-amazonlinux
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: nginx-debian-7
          suite: nginx-debian-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: nginx-debian-8
          suite: nginx-debian-8
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: nginx-debian-9
          suite: nginx-debian-9
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: nginx-centos-6
          suite: nginx-centos-6
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: nginx-centos-7
          suite: nginx-centos-7
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: nginx-ubuntu-1404
          suite: nginx-ubuntu-1404
          requires: *lint_and_unit
      - kitchen/dokken-single:
          name: nginx-ubuntu-1604
          suite: nginx-ubuntu-1604
          requires: *lint_and_unit
      - final:
          requires:
            - server-package-amazonlinux
            - server-package-debian-7
            - server-package-debian-8
            - server-package-debian-9
            - server-package-centos-6
            - server-package-centos-7
            - server-package-ubuntu-1404
            - server-package-ubuntu-1604
            - server-source-amazonlinux
            - server-source-debian-7
            - server-source-debian-8
            - server-source-debian-9
            - server-source-centos-6
            - server-source-centos-7
            - server-source-ubuntu-1404
            - server-source-ubuntu-1604
            - pagerduty-amazonlinux
            - pagerduty-debian-7
            - pagerduty-debian-8
            - pagerduty-debian-9
            - pagerduty-centos-6
            - pagerduty-centos-7
            - pagerduty-ubuntu-1404
            - pagerduty-ubuntu-1604
            - allowed-ips-amazonlinux
            - allowed-ips-debian-7
            - allowed-ips-debian-8
            - allowed-ips-debian-9
            - allowed-ips-centos-6
            - allowed-ips-centos-7
            - allowed-ips-ubuntu-1404
            - allowed-ips-ubuntu-1604
            - nginx-amazonlinux
            - nginx-debian-7
            - nginx-debian-8
            - nginx-debian-9
            - nginx-centos-6
            - nginx-centos-7
            - nginx-ubuntu-1404
            - nginx-ubuntu-1604
